# DASHER

./: LICENSE  README.md  docker-compose-template.yml  xnat.cfg
Linux/: build.sh  clean_docker.sh  docker-bash.sh  restart.sh  restart_and_clean.sh  restart_tomcat.sh  save_and_restore.sh  test-proxy.sh  test.sh  update_images.sh  update_xnat_projects.sh  xsync-proxy-authenticate.sh
Windows/: build.bat  build.ps1  clean_docker.bat  docker-bash.bat  restart.bat  restart_and_clean.bat  restart_tomcat.bat  save_and_restore.bat  test.bat  update_xnat_projects.bat  xsync-proxy-authenticate.bat
nginx/: dockerfile  nginx.conf  xnat.conf  xnat_nonssl_proxy.conf  xnat_ssl.conf
plugin-src/Uploader-dicom-router/: LICENSE  README.md  build.gradle  settings.gradle
plugin-src/Uploader-dicom-router/gradle/wrapper/: gradle-wrapper.properties
plugin-src/Uploader-dicom-router/src/main/java/org/nrg/dcm/: ConfigReader.java  ProtocolReader.java  ROIReader.java
plugin-src/Uploader-dicom-router/src/main/java/org/nrg/dcm/id/: UploaderDicomIdentifier.java
plugin-src/Uploader-dicom-router/src/main/java/org/nrg/xnat/uploader/plugin/: UploaderDicomIdentifierPlugin.java
plugin-src/Uploader-dicom-router/src/main/resources/: module-log4j.properties
plugin-src/clinicalTrials/: LICENSE.txt  settings.gradle
plugin-src/clinicalTrials/src/main/java/apache/turbine/app/xnat/modules/screens/: XDATScreen_edit_clinicalTrials_clinicaltrial.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/entities/: clinicalTrials.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/plugin/: XnatclinicalTrialsPlugin.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/preferences/: clinicalTrialsPreferencesBean.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/repositories/: clinicalTrialsRepository.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/rest/: clinicalTrialsApi.java  clinicalTrialsPrefsApi.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/services/: clinicalTrialsService.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/services/impl/: HibernateclinicalTrialsService.java
plugin-src/clinicalTrials/src/main/java/org/nrg/xnat/plugins/clinicaltrials/utils/: ProtocolReader.java
plugin-src/secure-uploader-ui-anon/: README.md  build.gradle  settings.gradle
plugin-src/secure-uploader-ui-anon/gradle/wrapper/: gradle-wrapper.properties
postgres/: Dockerfile  postgresql.conf
scripts/: anon.das  anonv62.das  clean_logs.sh  protocol.txt  update_db.sh
scripts/pipelines/: anonymise.xml  delete_dicom_files.xml  insert_uids.xml  process_rtstruct_pipeline.xml
scripts/pipelines/resources/: delete_dicom_files.xml  delete_subject_everywhere.xml  export_anon.xml  process_rtstruct.xml  replace_rtstruct_labels.xml
tests/: run_linux_tests.bats  run_linux_tests_ci.bats  run_win_tests.bat  run_win_tests.ps1  xnat_test_linux.cfg  xnat_test_linux_proxy.cfg  xnat_test_win.cfg
tests/ci/: run_win_tests_ci.ps1  xnat_linux_ci.cfg  xnat_test_win_ci.cfg
tests/clinical_trials/: testtrial1_labels.txt  testtrial1_required_labels.txt  testtrial2_labels.txt  testtrial2_required_labels.txt  testtrial3_labels.txt  testtrial3_required_labels.txt
tests/test_data/Phantom/: CT.zzsabrSPINE.1.dcm  CT.zzsabrSPINE.10.dcm  CT.zzsabrSPINE.100.dcm  CT.zzsabrSPINE.101.dcm  CT.zzsabrSPINE.102.dcm  CT.zzsabrSPINE.103.dcm  CT.zzsabrSPINE.104.dcm  CT.zzsabrSPINE.105.dcm  CT.zzsabrSPINE.106.dcm  CT.zzsabrSPINE.107.dcm  CT.zzsabrSPINE.108.dcm  CT.zzsabrSPINE.109.dcm  CT.zzsabrSPINE.11.dcm  CT.zzsabrSPINE.110.dcm  CT.zzsabrSPINE.111.dcm  CT.zzsabrSPINE.112.dcm  CT.zzsabrSPINE.113.dcm  CT.zzsabrSPINE.114.dcm  CT.zzsabrSPINE.115.dcm  CT.zzsabrSPINE.116.dcm  CT.zzsabrSPINE.117.dcm  CT.zzsabrSPINE.118.dcm  CT.zzsabrSPINE.119.dcm  CT.zzsabrSPINE.12.dcm  CT.zzsabrSPINE.120.dcm  CT.zzsabrSPINE.121.dcm  CT.zzsabrSPINE.122.dcm  CT.zzsabrSPINE.123.dcm  CT.zzsabrSPINE.124.dcm  CT.zzsabrSPINE.125.dcm  CT.zzsabrSPINE.126.dcm  CT.zzsabrSPINE.127.dcm  CT.zzsabrSPINE.128.dcm  CT.zzsabrSPINE.129.dcm  CT.zzsabrSPINE.13.dcm  CT.zzsabrSPINE.130.dcm  CT.zzsabrSPINE.131.dcm  CT.zzsabrSPINE.132.dcm  CT.zzsabrSPINE.133.dcm  CT.zzsabrSPINE.134.dcm  (+151 more)
xnat/: Dockerfile1  Dockerfile2  bash_profile  catalina.sh  setenv.sh  tomcat-users.xml
xnat/conf1/: AutoRun.xml  setup-xnat.sh  upload-resources.sh
xnat/conf2/: AutoRun.xml  setup-xnat.sh  setup-xsync-proxy.sh  setup-xsync.sh
xnat/scripts/: anonymise_using_pydicom.py  compare_dicoms.py  delete_dicom_files.sh  delete_subject.sh  delete_test_data.sh  export-anon-data.py  export-anon-data.sh  import_data.py  insert_uids.py  insert_uids.sh  pg_backup.config1  pg_backup.config2  pg_backup.sh  print_dicom_header.py  process-rtstruct.py  process-rtstruct.sh  replace_rtstruct_labels.py  replace_rtstruct_labels.sh  restart_tomcat.sh
xnat/templates/: cronjobs-template  gradle.properties-template  prefs-init.ini-template  site-config-template  xnat-conf.properties-template
