server {
    listen 80;
    server_name 10.246.169.38;

    location / {
        proxy_pass                          http://xnat-web1:8080;
        proxy_redirect                      http://xnat-web1:8080 $scheme://localhost;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_connect_timeout               150;
        proxy_send_timeout                  100;
        proxy_read_timeout                  100;
        proxy_buffers                       4 32k;
        client_max_body_size                0;
        client_body_buffer_size             128k;
    }

    access_log /var/log/nginx/xnat1.access.log;
    error_log /var/log/nginx/xnat1.error.log;
}
server {
    listen 8082;
    server_name 10.246.169.38;
    location / {
        return 301 $scheme://localhost:8082$request_uri;

    }
    location /anon {
        proxy_pass                          http://xnat-web2:8080;
        proxy_connect_timeout               150;
        proxy_send_timeout                  100;
        proxy_read_timeout                  100;
        proxy_buffers                       4 32k;
        client_max_body_size                0;
        client_body_buffer_size             128k;
    }

    access_log /var/log/nginx/xnat2.access.log;
    error_log /var/log/nginx/xnat2.error.log;
}
